server.port=8085

# enable spring boot actuator healthcheck endpoint with detailed info
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/healthz
endpoints.env.enabled=true

management.security.enabled=false
management.health.rabbit.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:pttg-ip-feedback}
info.app.fullname=PTTG Feedback Export Service
info.app.version=${version:0.0.1}


#
# FeedbackDto service endpoints
#
#base.feedback.url=http://localhost:8080
base.feedback.url=https://localhost:10443
feedback.endpoint=${base.feedback.url}/feedback
feedback.service.auth=pttg_feedback_export:abc123



